GEMINI_API_KEY=AIzaSyCdBk2we_8zBFhzhi_QJqzr1qywXMGqqxo
SUPABASE_URL=https://dilvyqtletctgiymhfmz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbHZ5cXRsZXRjdGdpeW1oZm16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU3NTA5MywiZXhwIjoyMDU5MTUxMDkzfQ.g0Msveg9ySwse7x4rnEiYI30g2jukatnjmWdzQttDxM